[tox]
envlist =
    py{37,38,39,310}-{test}{-oldestdeps,-numpy121}{-cov}
    build_docs
    codestyle
isolated_build = True
indexserver =
    NIGHTLY = https://pypi.anaconda.org/scipy-wheels-nightly/simple

[testenv]
whitelist_externals =
    geos-config
passenv =
    SSL_CERT_FILE
setenv =
    HOME = {envtmpdir}
    MPLBACKEND = Agg
changedir =
    .tmp/{envname}
deps =
    # https://github.com/nedbat/coveragepy/issues/1310
    cov: coverage==6.2.*

    numpy121: numpy==1.21.*

    # FIXME: https://github.com/astropy/reproject/issues/269
    oldestdeps: numpy==1.14.5
    oldestdeps: astropy==3.2.*
    oldestdeps: astropy-healpix==0.6
    oldestdeps: scipy==1.1.*
    # Not strictly a reproject test dependency but gets included
    # as a dependency of other dependencies and we have to limit
    # the version for compatibility with Numpy.
    oldestdeps: matplotlib==3.0.*

    devdeps: :NIGHTLY:numpy
    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
    devdeps: git+https://github.com/asdf-format/asdf.git#egg=asdf
    devdeps: git+https://github.com/astropy/asdf-astropy.git
    devdeps: git+https://github.com/spacetelescope/gwcs.git#egg=gwcs
    devdeps: git+https://github.com/sunpy/sunpy.git#egg=sunpy
extras =
    test
    testall
commands =
    pip freeze
    !cov: pytest --arraydiff --arraydiff-default-format=fits --pyargs reproject  {toxinidir}/docs {posargs}
    cov: pytest --arraydiff --arraydiff-default-format=fits --pyargs reproject {toxinidir}/docs --cov reproject --cov-config={toxinidir}/setup.cfg {posargs}
    # Clear the download cache from the .tox directory - this is done to
    # avoid issues in the continuous integration when uploading results
    python -c 'from astropy.utils.data import clear_download_cache; clear_download_cache()'

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style with flake8
deps = flake8
commands = flake8 reproject --count
